<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="au.com.stepglobal.LoginActivity">


    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_activity_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/login_activity_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_activity_scroll_form"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/light_blue"
        android:weightSum="2">

    <Button
        android:id="@+id/login_activity_private_button"
        style="?android:textAppearanceSmall"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/btn_activity_login_private"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_activity_business_button"
        style="?android:textAppearanceSmall"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_activity_login_business"
        android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_activity_logbook_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:text="LogBook"
        android:background="@color/light_blue"
        />


    <ScrollView
        android:id="@+id/login_activity_scroll_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
        android:layout_below="@+id/login_activity_logbook_header">

        <LinearLayout
            android:id="@+id/login_activity_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_medium"
            android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_activity_user_id"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_user_id"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
